                    +----------------------+
                    |    S3 Bucket         |
                    |  (State Storage)     |
                    +----------------------+
                              |
                              v
        +----------------------------+
        |      Terraform CLI        |
        +----------------------------+
                   |
                   v
        +----------------------------+
        |        AWS Account         |
        +----------------------------+
         |      |         |       |
         v      v         v       v
      VPC   -> EC2     -> RDS   -> S3
